# DAC overrides
allow mpdecision self:capability dac_override;
auditallow mpdecision self:capability dac_override;

# CPU hotplug uevent to manage cores
allow mpdecision self:capability net_admin;

# Also support mpdecision creating the /dev/socket/pb socket
type_transition mpdecision socket_device:sock_file mpctl_socket;
allow mpdecision self:capability chown;

# By-product of setting owner on sock_file (don't allow)
dontaudit mpdecision self:capability fsetid;

allow mpdecision sysfs_mpdecision:dir r_dir_perms;
allow mpdecision sysfs_mpdecision:file rw_file_perms;

# This is needed to allow mpdecision to look at system_server's
# /proc/PID/status file.
r_dir_file(mpdecision, system_server)
r_dir_file(mpdecision, mediaserver)
